#Your Twilio AccountSID and Auth Token can be found here - https://console.twilio.com/?frameUrl=%2Fconsole
#Navigate to your Dialogflow CX Project and the Order Management Pre-Built agent you created. From the web URL address in your browser, you can grab the ENV details there. Example -> https://dialogflow.cloud.google.com/cx/projects/[DIALOGFLOW_CX_PROJECT_ID]/locations/[DIALOGFLOW_CX_LOCATION]/agents/DIALOGFLOW_CX_AGENT_ID]
#The language code can be found from the default landing page for your Dialogflow CX Project under "Default Language". Example -> https://dialogflow.cloud.google.com/cx/projects/[DIALOGFLOW_CX_PROJECT_ID]/locations

ACCOUNT_SID=
AUTH_TOKEN=
DIALOGFLOW_CX_AGENT_ID=a79dc9ae-9664-4d25-8d45-7d402227b0b5
DIALOGFLOW_CX_LOCATION=global
DIALOGFLOW_CX_LANGUAGE_CODE=pt-br
DIALOGFLOW_CX_PROJECT_ID=lucianomartins-demos-345000